<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExitFragment">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/exit_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fontFamily="@font/lato_bold"
            android:text="@string/exit"
            android:textSize="14sp" />

    </LinearLayout>

</layout>