# learn-tktpl-1706979316

./: README.md
tktpl-janitra/: gradle.properties  settings.gradle  upload-keystore.jks
tktpl-janitra/app/: build.gradle
tktpl-janitra/app/debug/: app-debug.apk
tktpl-janitra/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/: ExampleInstrumentedTest.kt  MotivationInstrumentedTest.kt
tktpl-janitra/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/motivation/: MotivationInstrumentedTest.kt
tktpl-janitra/app/src/main/: AndroidManifest.xml
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/: AddContactActivity.kt  ContactDetailsFragment.kt  ContactListFragment.kt  ContactsAdapter.kt  ExitFragment.kt  MainActivity.kt  QuestionFragment.kt  RecyclerAdapter.kt  StopwatchActivity.kt  StopwatchFragment.kt  ThemeFragment.kt  TimekeeperActivity.kt  WifiActivity.kt
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/data/: Contacts.kt  ContactsDao.kt  ContactsDb.kt  DummyDatabase.kt  DummyMotivationDao.kt  Motivation.kt
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/model/: WifiModel.kt
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/motivation/: MotivationActivity.kt  MotivationRepository.kt  MotivationViewModel.kt  MotivationViewModelFactory.kt
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/repository/: ContactsRepository.kt
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/retrofit/: ApiService.kt  RetrofitClient.kt
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/util/: InjectorUtils.kt
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/utilities/: InjectorUtils.kt
tktpl-janitra/app/src/main/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/vm/: ContactsViewModel.kt  ContactsViewModelFactory.kt
tktpl-janitra/app/src/main/jni/: native-lib.c
tktpl-janitra/app/src/main/res/drawable/: button_rounded_corners.xml  ic_noun_close.xml  ic_noun_create.xml  ic_noun_loading.xml  ic_noun_question.xml  ic_noun_save.xml  ic_noun_user.xml
tktpl-janitra/app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_main_stopwatch.xml  activity_motivation.xml  activity_wifi.xml  fragment_contact_details.xml  fragment_exit.xml  fragment_list_contact.xml  fragment_question.xml  fragment_stopwatch.xml  fragment_theme.xml  item_contact.xml  item_wifi.xml
tktpl-janitra/app/src/main/res/menu/: save_contact.xml
tktpl-janitra/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tktpl-janitra/app/src/test/java/id/ac/ui/cs/mobileprogramming/janitra/tktpl/: ExampleUnitTest.kt  MotivationUnitTest.kt
(+1 files in other folders)
